{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@element-hq/matrix-rtc": ["./dist/index.node.d.ts"],
      "@element-hq/matrix-rtc/log-sink": ["./dist/log-sink.d.ts"],
      "@element-hq/matrix-rtc/testing": ["./dist/testing/mock-host.d.ts"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["test/types"]
}
